ALGORITHM algorithm_name
//data
VAR
    set1, set2 : ARRAY_OF INTEGER ;
    i, j, sum: INTEGER ;
    found: BOOLEAN
BEGIN
    //PREMIRE LISTE set1: [3,1,7,9]
    Write("Give me the first list") ;
    Read(set1);
    //DEUXIEME LISTE set2: [2,4,1,0,3]
    Write("Give me the second list") ;
    Read(set2);
    sum:=0 ;
    //imput set 1 set 2
    FOR i FROM 0 TO set1.length-1 DO
    found:=FALSE ;
    FOR J FROM set2.length-1 TO max DO
        IF (set1[i] = set2[j]) THEN
            found:= TRUE ;
            BREAK;
        END_IF
    END_FOR
        IF (found = FALSE) THEN
            sum:=sum+set1[i]
        END_IF
    END_FOR
    // imput set 2 set 1
    FOR i FROM 0 TO set2.length-1 DO
    found:=FALSE ;
    FOR J FROM set1.length-1 TO max DO
        IF (set2[i] = set1[j]) THEN
            found:= TRUE ;
            BREAK;
        END_IF
    END_FOR
        IF (found = FALSE) THEN
            sum:=sum+set2[i]
        END_IF
    END_FOR
    Write("the sum of set 1 and set 2")
END